.gridContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}


.cardContainer{
    display: flex;
    background-color: khaki;
    padding: 20px 10px;       
}

.cardLayout {    
    border: 1px lightgrey solid;  
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: white;
    img {
        width: calc(100% + 2px);
        position: relative;
        top:-1px ;     
        left: -1px;
    }

    h2{
        margin:0;
        padding: 10% 10px 10px 10px;
        align-self:flex-start;
        font-weight: bold;
        font-size: 25px;        
    }
    p{
        overflow: auto;
        padding: 0px 10px;
        flex-shrink: 4; 
    }

    .publishDate{
        padding: 0px 10px;             
        align-self: flex-end;            
        :nth-child(2){
            color: darkred;
        }
    
    }
    .button{
        align-self: stretch;
        text-align: center;
        color: white;
        font-weight: bold;
        padding: 10px;
        margin: 10px;
        background-color:olive;
        &:hover{
            box-shadow: 0px 0px 1px black;
        }
        
    }
    
                           
}

 

