$breakPoint : 768px;
$menuLowresHeight : 40px;

body{
    display: grid;
    min-height: 100vh;    
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.toolbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    padding: 5px;
    @media screen and (max-width: $breakPoint) {        
        display: none;        
    }
}


.page-title{
    display: block;
    background-color: rgb(214, 224, 70);    
    padding: 15px;
    color: white;
}


.page-container{
    display: grid;
    grid-template-columns: 180px 1fr;
    grid-template-rows: auto 1fr;    
    width: 100%;
    background-color: rgb(51, 63, 31); 

    @media screen and (max-width: $breakPoint) {
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr;
        > main{
            grid-row: 2 /-1;
            grid-column: 1 / -1;
            z-index: 0;
        }
    }
}

.menu-container{
    position: sticky;
    top:0px;
    background-color: rgb(51, 63, 31);
    > ul{
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        align-content: flex-start;        
        gap: 1px;
        margin:0;
        padding: 0;
        list-style: none;
        > li{
            background-color: rgb(241, 243, 209);
            padding: 7px;
            font-size: 0.8em;     
        }
    } 
    @media screen and (max-width: $breakPoint) {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        z-index: 1;
        > ul{  
            height: auto;          
            padding: 5px;
            flex-direction: row; 
            justify-content: space-between;;
            gap: 10px;   
            > li{
                flex-grow: 1;
                text-align: center;       
            }          
        }   
    }
}

.menu-title{
    @media screen and (max-width: $breakPoint) {
        display: none;         
    }
    padding:5px ;
    font-weight: bold;
    text-align: center;    
    color: white;
    text-transform: uppercase;
    
}

main{
    grid-row: 1 / -1;
    grid-column: 2 / -1;
}

.list{    
    display: flex; 
    flex-wrap: wrap;
    height:100%;
    width: 100%;
    box-sizing: border-box;   
    gap: 20px;
    justify-content: space-evenly;
    align-content: start;
    padding: 20px;
    background-color: rgb(230, 230, 230);
    @media screen and (max-width: $breakPoint){
        gap: 5px;
    }

}


.card{    
    display: flex;    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 150px;
    border: 2px black solid;
    border-radius: 7px;
    background-color: white;
    > img{
        border-radius: 100%;
    }
    text-align: center;
    @media screen and (max-width: $breakPoint) {
        width: 300px;
        height: 120px;        
        flex-direction: row;
        justify-content: flex-start;
        padding: 10px;
        text-align: left;
        gap: 10px;
        box-sizing: border-box;
        border-radius: 0px;
        border: none;
    }
}

footer{
    padding: 10px;
    background-color: rgb(229, 245, 194);
    color: black;
}

